Phase:secondphase
Input: Lookup
Options: control = all
Rule: delete_rule
(
{Lookup} 
)
:short_annotations_delete
-->
{
	gate.AnnotationSet lookup = (gate.AnnotationSet) bindings.get("short_annotations_delete");
 	gate.Annotation ann = (gate.Annotation) lookup.iterator().next();
 	// get the offsets
	Long length = lookup.lastNode().getOffset() - lookup.firstNode().getOffset();
	if (length < 3)  {
	    System.out.println("REMOVE SHORT WORD " + ann.getType() + " : " + stringFor(doc, ann));
		inputAS.remove(ann);
 	}
}
