Imports: {
import static gate.Utils.*;
}
Phase:secondphase
Input: Lookup
Options: control = appelt
Rule: debbie_priority
(
  {Lookup.minorType == "DEB_ONTOLOGY"} | {Lookup.minorType == "IOBC"} | {Lookup.minorType == "NCIT"} | {Lookup.minorType == "NPO"} | {Lookup.minorType == "UBERON"} | {Lookup.minorType == "PREMEDONTO"} | {Lookup.minorType == "CHEBI"} | {Lookup.minorType == "OBI"} | {Lookup.minorType == "ONTOTOX"} | {Lookup.minorType == "GMDN"}
) :debbie_ont
-->
{
    gate.AnnotationSet lookup = (gate.AnnotationSet) bindings.get("debbie_ont");
 	gate.Annotation ann = (gate.Annotation) lookup.iterator().next();
 	gate.AnnotationSet  to_remove = outputAS.get(ann.getStartNode().getOffset(), ann.getEndNode().getOffset());
 	for (Annotation rem : to_remove) {
 		//remove only the stop word, this is for cases in where a stop word is inside a bigger term annotated
 		FeatureMap lookupFeatures = rem.getFeatures();
 	    Object source = lookupFeatures.get("SOURCE");
 		if(source!=null && source.toString().equals("UMLS")){
 		    if(ann.getStartNode().getOffset()<=rem.getStartNode().getOffset() && ann.getEndNode().getOffset()>=rem.getEndNode().getOffset()){
 				System.out.println("REMOVE WORD : " + stringFor(doc, rem) + " from UMLS SOURCE. For : " + stringFor(doc, ann) + ", source : " + ann.getFeatures().get("minorType"));
 				outputAS.remove(rem);
 			}else{
 				System.out.println(" WILL NOT REMOVE WORD : " + stringFor(doc, rem) + " from UMLS SOURCE. The other word is : " + stringFor(doc, ann) + ", source : " + ann.getFeatures().get("minorType"));
 			}
 		}
 		
 	}
}
