Imports: {
import static gate.Utils.*;
}
Phase:firstphase
Input: Lookup
Options: control = appelt

Rule: label_mapping
(
{Lookup.minorType!="STOP_WORD"}
)
:lookup
-->
{
	gate.AnnotationSet lookup = (gate.AnnotationSet) bindings.get("lookup");
 	gate.Annotation ann = (gate.Annotation) lookup.iterator().next();
 	FeatureMap lookupFeatures = ann.getFeatures();
 	String label = lookupFeatures.get("LABEL").toString();
 	String source = lookupFeatures.get("minorType").toString();
 	String content = stringFor(doc, ann);
 	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("text",content);
	features.put("SOURCE",source);
	features.putAll(lookupFeatures);
	features.remove("majorType");
 	features.remove("minorType");
	try{
		outputAS.add(lookup.firstNode().getOffset(),lookup.lastNode().getOffset(), label, features);
	}catch(InvalidOffsetException e){
		throw new LuckyException(e);
	}
	//remove old lookup
	inputAS.remove(ann);
	 
}