Imports: {
import static gate.Utils.*;
}
Phase:secondphase
Input: Lookup
Options: control = all
Rule: removeStopwords
(
  {Lookup.majorType == "STOP_WORD"}
) :stop
-->
{
    gate.AnnotationSet lookup = (gate.AnnotationSet) bindings.get("stop");
 	gate.Annotation ann = (gate.Annotation) lookup.iterator().next();
 	gate.AnnotationSet  to_remove = outputAS.get(ann.getStartNode().getOffset(), ann.getEndNode().getOffset());
 	for (Annotation rem : to_remove) {
 		//remove only the stop word, this is for cases in where a stop word is inside a bigger term annotated
 		if(ann.getStartNode().getOffset()==rem.getStartNode().getOffset() && ann.getEndNode().getOffset()==rem.getEndNode().getOffset() && !rem.getType().equals("Token") && !rem.getType().equals("Sentence")){
 			System.out.println("REMOVE STOP WORD " + rem.getType() + " : " + stringFor(doc, rem));
 			outputAS.remove(rem);
 		}
 	}
}