[SOURCES]
#all sources present in the umls subset, no spaces between pipes
#sources=ALL_SOURCES 
#specific sources, this are the umls sources codes
sources=MSH|CHV|MDR|OMIM|SNOMEDCT_US|ICD10CM|NCBI|WHO|HPO|NCI_CTCAE|SNMI|ICPC2P|MMSL|MTH|ATC|AOD|NCI|NDDF|PDQ|HLV|MEDCIN|NCI_FDA|GO|NCI_CDISC
[SEMANTIC_TYPES]
#This describes the mapping between the UMLS classification of terms and the Labels that the user want to obtain.
#Each line is a mapping; separated by |.
#The first element is the UMLS semantic type, the second is only a description of the semantic type from umls; and the 
#third one is the LABEL that we are going to obtain if a term is reached.

#Biomaterial
T179|Inorganic Chemical|Biomaterial
T122|Biomedical or Dental Material|Biomaterial
T196|Element Ion or Isotope|Biomaterial
T109|Organic Chemical|Biomaterial

#Bioactive Substance
T116|amino acid, peptide, protein|BioactiveSubstance
T123|BiologicallyActiveSubstance|BioactiveSubstance
T121|PharmacologicSubstance|BioactiveSubstance

#Structure
T073|Manufactured Object|Structure

#ManufacturedObject
T074|Medical device|ManufacturedObject

#Medical application
T061|Therapeutic or Preventive Procedure|Application

#Features
T104|Chemical Viewed Structurally|Features

#AsscoiatedBiologicalProcess
T042|Organ or Tissue Function|AsscoiatedBiologicalProcess 
T044|Molecular Function|AsscoiatedBiologicalProcess
T043|Cell Function|AsscoiatedBiologicalProcess
T038|biologic function|AsscoiatedBiologicalProcess

#Cell
T025|cell|cell

#Tissue
T029|Body Location or organ|Tissue
T024|Tissue|Tissue
T023|Body part, organ or organ component|Tissue

#Adverse effects 
T046|Pathologic Function|AdverseEffects

#Research Techniques
T063|Molecular Biology Research Technique|ResearchTechnique
T059|Laboratory Procedure|ResearchTechnique
[SEMANTIC_TYPES_END]

#This are the excluded semantic types by source
[EXCLUDED_SEMANTIC_TYPES_BY_SOURCE]
SNOMEDCT_US= T047
SNOMEDCT_US= T046
SNOMEDCT_US= T022
SNOMEDCT_US= T074

OMIM= T061
OMIM= T047

NCI= T047
NCI= T116
NCI= T074
NCI= T059
NCI= T062
NCI= T121

NCI_CDISC= T046

CHV= T167
CHV= T122
CHV= T196
CHV= T062

MTH= T122
MTH= T167
MTH= T109
MTH= T062
MTH= T073
 
HL7V2.5= T167
HL7V2.5= T122

NDDF= T109

MMSL= T109
MMSL= T074

MSH= T104
[EXCLUDED_SEMANTIC_TYPES_BY_SOURCE_END]
