[SOURCES]
#all sources present in the umls subset, no spaces between pipes
#sources=ALL_SOURCES 
#specific sources, this are the umls sources codes
sources=MSH|CHV|MDR|OMIM|SNOMEDCT_US|ICD10CM|NCBI|WHO|HPO|NCI_CTCAE|SNMI|ICPC2P|MMSL|MTH|ATC|AOD|NCI|NDDF|PDQ|HLV|MEDCIN|NCI_FDA|GO|NCI_CDISC
[SEMANTIC_TYPES]
#This describes the mapping between the UMLS classification of terms and the Labels that the user want to obtain.
#Each line is a mapping; separated by |.
#The first element is the UMLS semantic type, the second is only a description of the semantic type from umls; and the 
#third one is the LABEL that we are going to obtain if a term is reached.

#Biomaterial
T179|Inorganic Chemical|Biomaterial
T122|Biomedical or Dental Material|Biomaterial
T196|Element Ion or Isotope|Biomaterial
T109|Organic Chemical|Biomaterial

#Biologically Active Substance
T116|amino acid, peptide, protein|BiologicallyActiveSubstance
T123|BiologicallyActiveSubstance|BiologicallyActiveSubstance
T121|PharmacologicSubstance|BiologicallyActiveSubstance

#Manufactured Object
T074|Medical device|ManufacturedObject

#Medical application
T047|Disease or Syndrome|MedicalApplication
T061|Therapeutic or Preventive Procedure|MedicalApplication

#Manufactured Object Features
T104|Chemical Viewed Structurally|ManufacturedObjectFeatures

#Asscoiated Biological Process
T042|Organ or Tissue Function|AssociatedBiologicalProcess 
T044|Molecular Function|AssociatedBiologicalProcess
T043|Cell Function|AssociatedBiologicalProcess
T038|biologic function|AssociatedBiologicalProcess

#Cell
T025|cell|Cell

#Animal Model
T015|Mammal|AnimalModel

#Tissue
T029|Body Location or organ|Tissue
T024|Tissue|Tissue
T023|Body part, organ or organ component|Tissue

#Adverse effects 
T046|Pathologic Function|AdverseEffects

#Research Techniques
T063|Molecular Biology Research Technique|ResearchTechnique
T059|Laboratory Procedure|ResearchTechnique
[SEMANTIC_TYPES_END]

#This are the excluded semantic types by source
[EXCLUDED_SEMANTIC_TYPES_BY_SOURCE]
AOD= T109

ATC= T121

CHV= T023
CHV= T059
CHV= T062
CHV= T061
CHV= T073
CHV= T074
CHV= T104
CHV= T109
CHV= T122
CHV= T121
CHV= T123
CHV= T167
CHV= T196

GO= T038
GO= T044

HL7V2.5= T167
HL7V2.5= T122

ICPC2P= T061

MEDCIN= T059

MDR= T046
MDR= T042
MDR= T059

MTH= T121
MTH= T122
MTH= T167
MTH= T109
MTH= T062
MTH= T073

MMSL= T109
MMSL= T074
MMSL= T121

MSH= T104

NDDF= T109

NCI= T023
NCI= T029
NCI= T043
NCI= T044
NCI= T046
NCI= T047
NCI= T059
NCI= T061
NCI= T062
NCI= T073
NCI= T074
NCI= T109
NCI= T116
NCI= T121
NCI= T123

NCI_CDISC= T024
NCI_CDISC= T029
NCI_CDISC= T046
NCI_CDISC= T059
NCI_CDISC= T061
NCI_CDISC= T122

NCI_FDA= T059
NCI_FDA= T073
NCI_FDA= T074
NCI_FDA= T121

OMIM= T061
OMIM= T047

PDQ= T061
PDQ= T109

SNOMEDCT_US= T047
SNOMEDCT_US= T046
SNOMEDCT_US= T022
SNOMEDCT_US= T059
SNOMEDCT_US= T061
SNOMEDCT_US= T073
SNOMEDCT_US= T074
SNOMEDCT_US= T109
SNOMEDCT_US= T116
SNOMEDCT_US= T121
SNOMEDCT_US= T122

[EXCLUDED_SEMANTIC_TYPES_BY_SOURCE_END]
